{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "devCommand": "npm run dev",
  "kv": [
    {
      "binding": "KV_KNOWLEDGE_GRAPH",
      "databaseName": "knowledge-graph-db",
      "region": "iad1"
    }
  ]
}